snow.dao.orm=hibernate
snow.cache.name=local
snow.session.name=http
snow.datasource.name=druid
snow.request.count.max=512
snow.session.time-out=15
snow.allow-cross-domain=true
snow.listener-list=BeanScan,Cache,RedisCache,DataSourceManage,Http,ModelTables,OrmManage,Rabbitmq,SessionManage,Account
snow.project-name=API_ACCOUNT

